# ShowMe-App

./: README.md  settings.gradle.kts
7VDFT/: 9a15426ec894495f9664b06f66622ba5_License1.xml  AUMIDs.txt  MPAP_9a15426ec894495f9664b06f66622ba5_001.provxml
YR2T2/: 64b91219acd6461db6e7c611ef304041_License1.xml  AUMIDs.txt  MPAP_64b91219acd6461db6e7c611ef304041_001.provxml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/showme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showme/: FullscreenImageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/showme/data/: Event.kt  SearchResult.kt  YouTubeId.kt  YouTubeItem.kt  YouTubeResponse.kt
app/src/main/java/com/example/showme/interfaces/: YouTubeApi.kt
app/src/main/java/com/example/showme/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/showme/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/showme/ui/profile/: FavoritesFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/showme/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/showme/utils/: ApiClient.kt  Constants.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_background_selector.xml  chip_icon_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: ic_ticket_24.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_edit_user.xml  fragment_events.xml  fragment_favorites.xml  fragment_profile.xml  fragment_search.xml  item_chip_filter.xml  item_event.xml  item_event_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/showme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
