<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.events.EventsFragment"
    tools:theme="@style/Theme.ShowMe">

    <HorizontalScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="@dimen/no_margin"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="@dimen/default_top_margin"
        android:paddingHorizontal="@dimen/default_margin"
        android:clipToPadding="false">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="false"
            app:selectionRequired="false">
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="@dimen/no_margin"
        android:layout_height="@dimen/no_margin"
        app:layout_constraintTop_toBottomOf="@id/filterScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_event_placeholder" />
            <include layout="@layout/item_event_placeholder" />
            <include layout="@layout/item_event_placeholder" />
            <include layout="@layout/item_event_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="@dimen/no_margin"
        android:layout_height="@dimen/no_margin"
        android:paddingTop="@dimen/default_top_margin"
        android:paddingBottom="@dimen/default_top_margin"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/filterScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_event"/>

</androidx.constraintlayout.widget.ConstraintLayout>